{
  "apiId": 29092017,
  "apiHash": "2824b9ed7e3a14f220010370ebcfb776",
  "sessionId": "1BQANOTEuMTA4LjU2LjEzNAG7jSI0EcUpsuH08zqBCvyaq1G/xFgNUm9sO1s2gExTEy7quok1juD08lXqcuQGlf601J5Daj/js/IkUS9o3u/s6CczRPN1wiwSx3fU+QRPDD8ZcP/CLYVu4O0tW9WnW744ez8T1R/oKqsqYW0qNUiqmiq/s/XEaoEZ0Tg7uBOmKxT2sa9Iub0mFAAZPB9/Tie5NQAbXJjNGCF1UpgKZ2JL9WNyNA5wYvSC8oazKY8PVDq6A6S5aj+5U1YN4MR6duRm3H1e2h/mvrPIK6GjyY0oqdXPi9HBV+IZc2OMk1qxNW7hSvcamwQinaok1/z2fX7DVlgtBPSc5Is4xS77D9aY0w=="
}